<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./style.scss">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prospark Marketing Agency Webflow Template</title>
    </head>
<body>
    <header>
        <div class="nav">
            <div class="nav-left">
                <div class="logo1"><img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/65d9eea831d71fae16b25713_Prospark%20Logo.webp" alt=""></div>
            </div>
            <div class="nav-center">
                <ul>
                    <li>Home</li>
                    <li>Demos</li>
                    <li>Inner Pages</li>
                    <li>Utilities</li>
                </ul>
            </div>
            <div class="nav-right">
                <div class="btnone"><button><strong>PURCHASE</strong> <i class="fa-solid fa-arrow-right"></i></button> </div>
            
            </div>
        </div>
    </header>
    <main>
        <div id="section1">
            <h1>Marketing Agency Template</h1>
            <div class="btntwo"><button>PURCHASE <i class="fa-solid fa-arrow-right"></i></button> </div>
        </div>
        <div id="section2">
            <div class="all-texts">
                <h1>What’s included in Prospark?</h1>
            <p>Prospark webflow template includes 15+ pages in total, with more than 50 sections and 2 <br> diffrerent home pages, and amazing features</p>
            </div>
            <div class="all-box">
                <div class="box1">
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636384785831b2ef068200c_preview-home-p-500.png" alt="">
                   <div class="icons"><i class="fa-solid fa-house"></i></div>
                   <h1>2 landing pages</h1>
                   <p>Prospark Has 2 Stunning Home Pages. <br> Designed To Build Your Marketing Agency Shine In The Market</p>
                </div>

                <div class="box1">
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636384785831b2ef068200c_preview-home-p-500.png" alt="">
                   <div class="icons"><i class="fa-solid fa-file-invoice"></i></div>
                   <h1>12+ inner pages</h1>
                   <p>Prospark Has 12+ Inner Pages That <br>
                    Is Needed For Your Business. You Can Fully Customize These.
                    
                    </p>
                </div>

                <div class="box1">
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636384785831b2ef068200c_preview-home-p-500.png" alt="">
                   <div class="icons"><i class="fa-solid fa-puzzle-piece"></i></div>
                   <h1>90+ unique sections</h1>
                   <p>Prospark Has 80+ Stunning <br>
                    Sections Which Will Help You To Build A <br> Website As Per Your Need</p>
                </div>
            </div>
        </div>
        <div id="section3">
            <h1>Build agency website easily</h1>
            <div class="btntwo"><button>PURCHASE <i class="fa-solid fa-arrow-right"></i></button> </div>
            <h1 class="num02">02</h1>
            <p class="premium">Premium Home Pages</p>
        </div>
        <div id="section4">
            <div class="all4">
                <div class="num04">
                    <p>Home V1</p>
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636283f3d18681cd7ad4d1a_Home-1-p-800.jpg" alt="">
                </div>
                <div class="num04">
                    <p>Home V2</p>
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636283f3d18681cd7ad4d1a_Home-1-p-800.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="section5">
            <h1 class="num02">14+</h1>
            <p class="premium">User-Friendly Inner Pages
            </p>
        </div>
        <!-- <div id="section4">
            <div class="all4">
                <div class="num04">
                    <p>About</p>
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636283f3d18681cd7ad4d1a_Home-1-p-800.jpg" alt="">
                </div>
                <div class="num04">
                    <p>Blog</p>
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636283f3d18681cd7ad4d1a_Home-1-p-800.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="section4">
            <div class="all4">
                <div class="num04">
                    <p>Blog Single
                    </p>
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636283f3d18681cd7ad4d1a_Home-1-p-800.jpg" alt="">
                </div>
                <div class="num04">
                    <p>Contact
                    </p>
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636283f3d18681cd7ad4d1a_Home-1-p-800.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="section4">
            <div class="all4">
                <div class="num04">
                    <p>Service
                    </p>
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636283f3d18681cd7ad4d1a_Home-1-p-800.jpg" alt="">
                </div>
                <div class="num04">
                    <p>Service Single
                    </p>
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636283f3d18681cd7ad4d1a_Home-1-p-800.jpg" alt="">
                </div>
            </div>
        </div> -->
        <div id="section4">
            <div class="all4">
                <div class="num04">
                    <p>Project
                    </p>
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636283f3d18681cd7ad4d1a_Home-1-p-800.jpg" alt="">
                </div>
                <div class="num04">
                    <p>Project Single
                    </p>
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636283f3d18681cd7ad4d1a_Home-1-p-800.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="section5">
            <h1 class="num02">05+</h1>
            <p class="premium">Utility Pages
            </p>
        </div>
        <div id="section4">
            <div class="all4">
                <div class="num04">
                    <p>Project
                    </p>
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636283f3d18681cd7ad4d1a_Home-1-p-800.jpg" alt="">
                </div>
                <div class="num04">
                    <p>Project Single
                    </p>
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/6636283f3d18681cd7ad4d1a_Home-1-p-800.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="section6">
            <div class="all-section6">
                <div class="left">
                    <h1>Figma source file included</h1>
                    <p>Send us an email to support@onixtheme.com with your purchase receipt, and we will send you the editable <br> Figma file</p>
                    <div class="btntwo"><button>Request Figma File <i class="fa-solid fa-arrow-right"></i></button> </div>
                </div>
                <div class="right">
                    <img src="https://cdn.prod.website-files.com/64e10aa388168f56d36f2dae/66362fd92b479be9f910f1b3_Figma.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="section7">
            <div class="all-section7">  
                <h1>Purchase Prospark on <br> Webflow today!</h1>
                <p>Take your website to the next level with our hand tailored webflow template, specially made <br> for marketing agencies.</p>
                <div class="twobtns">
                    <div class="btnsone1"><button>Purchase Template</button></div>
                    <div class="btnstwo2"><button>More Templates</button></div>
                </div>
            </div>
        </div>
        <hr>
        <p class="lasttext">Design & Developed By Onixtheme - License | Powered By Webflow</p>
    
    </main>
    <footer></footer>
</body>
</html>